events {
}
http {
    include mime.types;
    upstream frontend-server {
        server frontend:3000;
    }
    upstream backend-server {
        server backend:8000;
    }
    server {
        listen  80;
        server_name localhost;
        location /api {
            proxy_pass http://backend-server;
        }
        location / {
            proxy_pass http://frontend-server;
        }
    }    
}